{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sabbath School- GC- 
\b0 \
\
Millers mother guided him as Moses was guided by his mother, as Jacob by his mother and as Jesus was taught by his mother.\
\
|												|\
|												|\
|												|\
|												|\
|________________________________________________________________l|\
\
\
\
CW 36 - laying of preconceived ideas: GC 320.1\
Prophecy is figurative but its fulfillment is literal\
\
Two kingdom - kingdom of grace and kingdom of grace\
\
Highlight the following events in GC 323.2 - God word is downtrodden\
The three and half years of famine\
The forty years - 40 days christ was a alone fasting - exclusive internal work\
the seventy years of captivity\
\
\
i want my brothers and sisters to know.. that i warned them \'85 great changes will take place after I am laid to rest. 1919 - spirt of prophecy rejects and taught that there are degrees of inspirations \
\
\

\b Reign of Ahaz\

\b0 PK 324.3 God has through line upon line, precept upon precept to teach his people through his appointed messengers - so it was in the reign of Ahaz\
1 King 16:5-8 - first invasion \
2 Chr 28:5 - second invasion \
		taken captive\
2 King 15:37 - the lord sent King of Syria and Pekah against Ahaz\
2 King 28:9-10  Israel guilty of the same sin that Judah was. - parallel to 2 Ch 13:4 \
2King 28:11 - fierce wrath also upon Israel \'97 Oded tell them that the fierce wrath is also upon them - 2520\
\
Names\
Azariah - help\
Berechia - Blessing\
Berekiah - strengthening\
Amassa - Burden\
\
Clothed Naked\
Arrayed them\
shod them\
Eat and drink\
Annointed\
Feeble on assess\
got to jericho\
\
The kingdoms that invade Israel\
1. Israel - represent SDA\
2. Syriah - Papacy\
3. Edomites - Protestants\
4. Phlistines - Worldlings / Dragon power\
\
\
\
EXodus 32:15\
\
\

\b Afternoon\

\b0 40 years in ancient israel as the end of ancient israel. God confirms the foundation he had given them at the beginning\
At the beginning of modern hisraelGod gives them a covenant (foundations - the 2520) and confirms it at the end\
\
Ez 2:\
At this time, public evangelism cannot bear fruit -  Matt 23:15\
Ez 3: 4\
@0mr 197.1\
\
\
\
Great empires of bible prophecy . A.T. Jones \'97 the battles Raphia and Panium (p50.1 onwards)\
\
\
\
\
spm1.5  nominal adventists betray us to the government																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			\
\
\
\
\
\
\
\
}