{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 take out clinical indications in radiology\
\
test result > radiology result\
\
remote reporting\
\
patient remain in clinic at all time\
\
waiting room where \
\
collapse the personal information on clinic\
\
history, examination diagnosis to be visible easily (Most important)\
\
physical Address and delivery address for prescription (Street area and address no, house no)\
\
No of tablets / ML, no of times a day, no of days\
\
Allergies below prescriptions\
\
Uploading photos to a patients files by doctor\
\
Payments/Bills\
\
Abrah - App}